<?php //search in index.php

<!--<div class="search">
                <form class="form-inline" method="post" action="#">
                    <p>
                        <label for="type">Je recherche</label><br />
                        <select class="form-control" name="type" id="type">
                            <option value="both">Les offres et les demandes</option>
                            <option value="requests">les demandes</option>
                            <option value="offers">les offres</option>
                        </select>
                        <select class="form-control" name="categorie" id="categorie">
                            <option value="all">Toutes catégories</option>
                            <?php
$categories = $bdd->query('SELECT * FROM Category');
while ($category = $categories->fetch()) {
    echo "<option value=".$category['Name'].">".$category['Name']."</option>";
}
?>
                        </select>
                        <select class="form-control" name="location" id="locations">
                            <option value="Departement">Tous départements</option>
                            <?php echo $departments; ?>
                        </select>
                        <select class="form-control">
                            <option value="Ville">Toutes Villes</option>
                            <?php
$cities = $bdd->query("SELECT DISTINCT(City) FROM Requests UNION SELECT DISTINCT(City) FROM User");
while ($city = $cities->fetch()) {
    echo "<option value=".$city['City'].">".$city['City']."</option>";
}
?>
                        </select>
                        <button class="btn btn-primary">RECHERCHER</button>
                        </select>
                    </p>
                </form>
            </div>-->

